# Whether to run the app in debug mode (e.g., show debug buttons to move on
# from screens that would otherwise wait for ROS messages).
REACT_APP_DEBUG=false

# The URL of the ROS bridge server.
REACT_APP_ROSBRIDGE_SERVER_URL="ws://localhost:9090"

# Ignore the "failed to parse source map" warnings which occur if a dependency
# (e.g., rosreact) doesn't package the src files with the npm package.
GENERATE_SOURCEMAP=false