# Whether to run the app in debug mode (e.g., show debug buttons to move on
# from screens that would otherwise wait for ROS messages).
REACT_APP_DEBUG=false

# The port to launch the app on
PORT=3000
# The port of the rosbridge server (default: 9090)
REACT_APP_ROSBRIDGE_PORT="9090"
# The port of the web video server (default: 8080)
REACT_APP_WEB_VIDEO_SERVER_PORT="8080"

# Ignore the "failed to parse source map" warnings which occur if a dependency
# (e.g., rosreact) doesn't package the src files with the npm package.
GENERATE_SOURCEMAP=false
