# Whether to run the app in debug mode (e.g., show debug buttons to move on
# from screens that would otherwise wait for ROS messages).
REACT_APP_DEBUG=true

# The hostname of the ROS server. The app assumes that rosbridge and 
# web_video_server are both running on the same hostname. Do not include a 
# protocol (e.g., `http://`, `ws://`, etc.) or a port (e.g., `:9090`) in this
# environment variable.
REACT_APP_ROS_SERVER_HOSTNAME="localhost"
# The port of the rosbridge server (default: 9090)
REACT_APP_ROSBRIDGE_PORT="9090"
# The port of the web video server (default: 8080)
REACT_APP_WEB_VIDEO_SERVER_PORT="8080"

# Ignore the "failed to parse source map" warnings which occur if a dependency
# (e.g., rosreact) doesn't package the src files with the npm package.
GENERATE_SOURCEMAP=false
